##
# (Mandatory) Must in format <tenant>/<namespace>
tenantNamespace=mys4r/rabbitmq
# (Mandatory) Comma separated core topic names without space
coreTopics=s4rqueue 

##
# Cluster name (ONLY relevant for non-Astra Streaming Pulsar cluster)
nas.clusterName=mypulsar