##
# (Mandatory) Must in format <tenant>/<namespace>
tenantNamespace=testcreate/ns0
#tenantNamespace=msgenrich/testns
# (Mandatory) Comma separated core topic names without space
coreTopics=iraw,oprocessed
## 
# (Optional) Comma separated core function names without space
coreFunctions=add-metadata

##
# Cluster name (ONLY relevant for non-Astra Streaming Pulsar cluster)
nas.clusterName=mypulsar
